{
  "scripts": {
    "build": "gulp",
    "build-single": "gulp single"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-htmlsplit": "^1.1.1",
    "gulp-inline": "^0.1.3",
    "gulp-uglify": "^3.0.2"
  }
}
